# dotnet-core-graphql

./: .gitignore  Helbiz.sln  README.md
src/Helbiz.Api/: Dockerfile  Helbiz.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Helbiz.Api/Controllers/: AuthController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
src/Helbiz.Api/GraphQL/: Mutation.cs  Query.cs
src/Helbiz.Api/Properties/: launchSettings.json
src/Helbiz.Application/: ApplicationRegistration.cs  Helbiz.Application.csproj
src/Helbiz.Application/Dtos/Auth/: LoginInputPayload.cs  LoginOutputPayload.cs  PostLoginInputPayload.cs  PostLoginOutputDto.cs  PostLoginOutputPayload.cs
src/Helbiz.Application/Dtos/User/: RegisterInputPayload.cs  RegisterOutputPayload.cs
src/Helbiz.Application/Features/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
src/Helbiz.Application/Helpers/: JwtHelper.cs
src/Helbiz.Application/Interfaces/Helpers/: IJwtHelper.cs
src/Helbiz.Application/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Helbiz.Application/Interfaces/Services/: IAuthService.cs  IItemService.cs  IUserService.cs
src/Helbiz.Application/Models/: BikeModel.cs  ItemListModel.cs  ItemModel.cs
src/Helbiz.Application/Services/: AuthService.cs  ItemService.cs  UserService.cs
src/Helbiz.Domain/Common/: BaseEntity.cs
src/Helbiz.Domain/Entities/: User.cs
src/Helbiz.Infrastructure/: Helbiz.Infrastructure.csproj  InfrastructureRegistration.cs
src/Helbiz.Infrastructure/Context/: ApplicationDbContext.cs
src/Helbiz.Infrastructure/Migrations/: 20220531185921_UserMigrations.Designer.cs  20220531185921_UserMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/Helbiz.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
